{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 .SFNS-RegularItalic;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;\f5\fswiss\fcharset0 Helvetica;
\f6\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs44 \cf2 Gravity Medical Technology\'92s Supernova Device \'96 Comprehensive Overview
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Introduction:
\f1\b0  The 
\f2\b Supernova
\f1\b0  (by Gravity Medical Technology) is a next-generation 
\f2\b stent retriever
\f1\b0  designed for 
\f2\b mechanical thrombectomy
\f1\b0  in acute ischemic 
\f2\b stroke
\f1\b0 . It is a 
\f2\b stent-based thrombus retrieval device
\f1\b0  intended to remove blood clots from blocked brain arteries and restore cerebral blood flow  . The device is indicated for 
\f2\b temporary intracranial use
\f1\b0  in patients with acute ischemic stroke due to large vessel occlusions, helping revascularize the brain by retrieving the obstructing clot . Supernova\'92s design emphasizes effectiveness against 
\f2\b all types of clots
\f1\b0  \'96 including hard, fibrin-rich \'93white\'94 clots that are often more challenging \'96 making it suitable for diverse stroke populations  .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Intended Medical Use and Target Conditions
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Acute Ischemic Stroke (Large Vessel Occlusion):
\f1\b0  Supernova is specifically indicated for treating acute ischemic strokes caused by large artery blockages in the brain . By mechanically removing the thrombus (blood clot) from an occluded intracranial artery, it can rapidly restore perfusion. Target vessels include major cerebral arteries such as the internal carotid, proximal middle cerebral (M1/M2 segments), or basilar artery, consistent with typical large-vessel stroke interventions  .\
	\'95	
\f2\b Clot Types:
\f1\b0  The device was 
\f2\b designed to capture both soft (red) and hard fibrin-rich (white) clots
\f1\b0  effectively . This broad capability is important because 
\f2\b \'93white\'94 clots
\f1\b0  (often firmer, platelet-rich clots) tend to occur more frequently in certain patient populations (e.g. non-Caucasian, cardioembolic sources) and have been harder to remove with older devices  . Supernova\'92s novel clot engagement technology directly targets this issue, aiming to 
\f2\b overcome limitations of existing devices
\f1\b0  and improve outcomes across varied stroke etiologies .\
	\'95	
\f2\b Use Case and Setting:
\f1\b0  Supernova is intended for use in 
\f2\b neurointerventional procedures
\f1\b0  by specialists (interventional neurologists, neurosurgeons, etc.) within the 
\f2\b acute stroke treatment window
\f1\b0  (often up to 24 hours from onset, depending on patient factors) . It is delivered via catheter into the brain\'92s arteries to physically retrieve the clot. The device is for 
\f2\b single-use, sterile
\f1\b0  packaged, and must be used in hospital settings equipped for endovascular stroke therapy (such as comprehensive stroke centers)  .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Technical Specifications and Design Features
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\i \cf2 Figure: Gravity\'92s 
\f4\b Supernova
\f3\b0  stent retriever \'96 a self-expanding, laser-cut stent mounted on a wire, used to 
\f4\b snare and remove clots
\f3\b0  from brain arteries . The device\'92s 
\f4\b spiral fusiform cell design
\f3\b0  enhances clot capture for both soft and hard clots . It is 
\f4\b fully retrievable
\f3\b0  and can be resheathed if needed, allowing controlled deployment and removal via a microcatheter . Key features include 
\f4\b optimized radial force
\f3\b0  (for consistent vessel wall apposition during clot engagement), 
\f4\b dynamic strut activity
\f3\b0  (for flexibility and torque control during navigation and retrieval), and 
\f4\b strategic radiopaque markers
\f3\b0  (for precise visualization and positioning under fluoroscopy) .
\f1\i0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Device Construction:
\f1\b0  The Supernova consists of a 
\f2\b self-expanding, laser-cut nitinol stent
\f1\b0  attached to a flexible wire shaft . The stent retriever is 
\f2\b collapsible and fully retrievable
\f1\b0 , meaning it can be unsheathed to engage the clot and then resheathed or removed entirely if needed \'96 an important safety feature to allow repositioning or aborting a pass . The 
\f2\b spiral fusiform cell
\f1\b0  architecture is a patented design element: instead of a simple tubular mesh, the stent cells are arranged in a spiral and fusiform (spindle-like) pattern. This is intended to provide 
\f2\b 360\'b0 clot enmeshment
\f1\b0  and robust grip on thrombus material . According to the manufacturer, this design ensures 
\f2\b superior engagement
\f1\b0  of both 
\f2\b red clots
\f1\b0  (softer, erythrocyte-rich) and 
\f2\b white clots
\f1\b0  (firmer, fibrin-rich) by promoting interlocking with the clot\'92s fibers .\
\

\f2\b Key Design Features:
\f1\b0  Several engineered features distinguish Supernova from prior-generation stent retrievers:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Spiral Fusiform Technology:
\f1\b0  The unique cell geometry helps wrap around and secure clot matter from multiple angles. This improves first-pass retrieval rates, especially for stubborn clots, by reducing clot slippage .\
	\'95	
\f2\b Optimized Radial Force:
\f1\b0  The stent exerts a finely tuned outward radial pressure when deployed, ensuring it conforms to the vessel wall without excessive force . This balance helps 
\f2\b maintain lumen patency
\f1\b0  around the device (allowing some blood perfusion during retrieval) and 
\f2\b prevents vessel damage
\f1\b0 , while also pressing the clot firmly into the mesh for effective capture .\
	\'95	
\f2\b Dynamic Strut Activity:
\f1\b0  The Supernova\'92s struts (the mesh filaments of the stent) are designed to be 
\f2\b highly flexible and responsive
\f1\b0  . This \'93dynamic strut\'94 feature aids in navigating tortuous cerebral anatomy and in 
\f2\b conforming to vessel curves
\f1\b0 . It provides the operator with better control during deployment and retrieval, reducing the risk of losing the clot or causing arterial trauma.\
	\'95	
\f2\b Strategic Radiopacity:
\f1\b0  The device incorporates 
\f2\b multiple radiopaque markers
\f1\b0  on the stent and wire (12\'9615 markers, depending on model) . These markers make the stent retriever clearly visible under fluoroscopy/X-ray in the angiography suite, aiding in accurate placement across the clot and real-time monitoring of the device\'92s position and expansion . Visualization is critical for safety, ensuring the operator knows the locations of the leading and trailing ends of the stent at all times.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Sizes and Specifications:
\f1\b0  The Supernova is available in (at least) two sizes to accommodate different vessel diameters. 
\f2\b Table 1
\f1\b0  summarizes key specifications from the device\'92s brochure :\
\
Table: 
\f2\b Supernova Stent Retriever \'96 Key Specifications
\f1\b0  
\f5\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 Model
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Stent Diameter
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Working Length
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Vessel Diameter Range
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Radiopaque Markers
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Delivery Microcatheter (ID)
\f5\b0\fs24 \cf0 \

\f2\b\fs26 \cf2 GRVY-004-043
\f5\b0\fs24 \cf0 	
\f1\fs26 \cf2 4.0 mm
\f5\fs24 \cf0 	
\f1\fs26 \cf2 39 mm
\f5\fs24 \cf0 	
\f1\fs26 \cf2 1.5\'964.0 mm
\f5\fs24 \cf0 	
\f1\fs26 \cf2 12
\f5\fs24 \cf0 	
\f1\fs26 \cf2 0.021\uc0\u8243  (21 thou)
\f5\fs24 \cf0 \

\f2\b\fs26 \cf2 GRVY-006-047
\f5\b0\fs24 \cf0 	
\f1\fs26 \cf2 6.0 mm
\f5\fs24 \cf0 	
\f1\fs26 \cf2 43 mm
\f5\fs24 \cf0 	
\f1\fs26 \cf2 2.0\'965.5 mm
\f5\fs24 \cf0 	
\f1\fs26 \cf2 15
\f5\fs24 \cf0 	
\f1\fs26 \cf2 0.021\uc0\u8243 
\f5\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\i\fs28 \cf2 Both models are delivered through a standard 0.021\uc0\u8243  inner diameter microcatheter. The choice of model depends on the target vessel size (e.g., a 4 mm stent for medium vessels versus 6 mm for larger proximal arteries). Each device is provided sterile, single-use, and must be stored in cool, dry conditions  .
\f1\i0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Ancillary Device Integration:
\f1\b0  Gravity Medical Tech also produces the 
\f2\b Neutron aspiration catheter
\f1\b0 , intended to pair with Supernova as part of an integrated thrombectomy system . While Supernova can be used solo as a stent retriever, the combined use of 
\f2\b stent retriever + aspiration
\f1\b0  (the so-called \'93Solumbra\'94 or combined approach) is common to improve clot removal efficiency. The Neutron catheter is designed with 
\f2\b ArmorFlex technology for kink resistance
\f1\b0  and a hydrophilic coating for smooth tracking, ensuring it can navigate to the clot and apply suction without collapsing . In practice, an operator can deploy the Supernova into the clot, then advance the Neutron aspiration catheter alongside to suck out debris and any residual clot, potentially enhancing first-pass success. Gravity envisions a full 
\f2\b \'93stroke intervention kit\'94
\f1\b0  comprising Supernova, Neutron, and other accessories (microcatheters, guidewires), providing clinicians a one-stop solution  .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Regulatory Approvals and Certifications
\f1\b0\fs28 \
\
Regulatory status varies by region, as the Supernova is a relatively new device (launched in 2024). The table below summarizes approvals or certification updates in key markets:\
\
Table: 
\f2\b Regulatory Status of the Supernova Device
\f1\b0  (as of 2024/2025)
\f5\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 Region/Country
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Regulatory Status
\f5\b0\fs24 \cf0 \

\f2\b\fs26 \cf2 United States (FDA)
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Not yet approved
\f1\b0  (No FDA clearance or PMA as of 2025) . Currently classified as an investigational device; not US-marketed.
\f5\fs24 \cf0 \

\f2\b\fs26 \cf2 European Union (CE Mark)
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Not yet CE-marked
\f1\b0 . European clinical sites being added to support a future CE certification . EU approval targeted after additional trials (e.g., planned in Turkey, Romania).
\f5\fs24 \cf0 \

\f2\b\fs26 \cf2 Thailand (Thai FDA)
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Approved
\f1\b0  in 2024. The Supernova received clearance from the Thai Food and Drug Administration, enabling commercial use in Thailand  .
\f5\fs24 \cf0 \

\f2\b\fs26 \cf2 India
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Pending \'96 Trial Stage
\f1\b0 . Not yet approved; currently in the GRASSROOT clinical trial to gather local data . Gravity is using the trial to seek India\'92s regulatory approval based on indigenous results.
\f5\fs24 \cf0 \

\f2\b\fs26 \cf2 Other Regions
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Selective early approvals.
\f1\b0  Gravity reports the device is 
\f3\i commercialized in Southeast Asia
\f1\i0  . Early clinical use has occurred in countries like 
\f2\b Pakistan
\f1\b0  under special permissions/trials, but formal regulatory approvals in most countries (e.g. China, Japan, etc.) have not been announced as of 2025.
\f5\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 Notably, 
\f2\b Thailand
\f1\b0  was the first country where Supernova gained approval (facilitating its initial market launch in Asia) . In 
\f2\b India
\f1\b0 , the device is not yet commercially available; however, Gravity\'92s strategy involves running a domestic trial and using that data to secure approval from Indian regulators . 
\f2\b U.S. FDA approval
\f1\b0  remains a future goal \'96 the device would likely require a 510(k) clearance or similar pathway, but no U.S. trial or submission has been publicized yet (the GRASSROOT trial is being conducted outside the U.S., and the FDA is not yet involved) . In 
\f2\b Europe
\f1\b0 , Gravity is planning to pursue a CE Mark once sufficient clinical evidence is gathered; the inclusion of European sites (e.g., in Romania and Turkey) in their studies is meant to support this process . Until CE marking is obtained, Supernova is not generally available in EU markets.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Clinical Trials and Evidence of Efficacy & Safety
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Clinical Trial Program:
\f1\b0  Gravity\'92s flagship study is the 
\f2\b GRASSROOT Trial
\f1\b0  (\'93Gravity Stent-Retriever System For Reperfusion Of Large Vessel Occlusion Stroke Trial\'94), a multi-center clinical trial to evaluate the safety and efficacy of Supernova in stroke treatment  . Key facts about GRASSROOT include:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Design:
\f1\b0  Single-arm, open-label interventional trial (all patients receive mechanical thrombectomy with the Supernova; no randomized control device) . Primary endpoints include angiographic revascularization success (mTICI reperfusion grade) and safety outcomes like incidence of symptomatic intracranial hemorrhage  . Patients are followed to assess functional outcomes (e.g., 90-day modified Rankin Scale) as well  .\
	\'95	
\f2\b Sample Size:
\f1\b0  Approximately 
\f2\b 60 patients in India
\f1\b0  (across 16 hospitals) are slated to be enrolled  . The global target enrollment is up to 
\f2\b 100 patients
\f1\b0  in total, as some sites outside India may join (the clinicaltrials.gov listing estimates 100 participants) .\
	\'95	
\f2\b Sites:
\f1\b0  The trial is being conducted in 
\f2\b multiple centers
\f1\b0 . In India, 16 leading stroke centers are participating \'96 including major public institutions like 
\f2\b AIIMS (All India Institute of Medical Sciences) New Delhi
\f1\b0 , 
\f2\b JIPMER (Pondicherry)
\f1\b0 , and 
\f2\b PGIMER Chandigarh
\f1\b0  , among others. Outside India, additional sites in 
\f2\b Pakistan
\f1\b0  (e.g., National Institute of Cardiovascular Diseases, Karachi) and planned sites in 
\f2\b Pakistan, Turkey, and Romania
\f1\b0  are or will be involved, reflecting a global effort  . The trial officially launched in August 2024 (the 
\f2\b first patient was treated on August 15, 2024
\f1\b0  in New Delhi)  , and will continue through 2025 with primary completion expected by 2026 .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 First-In-Human and Early Results:
\f1\b0  Even prior to formal trial completion, Gravity has reported promising 
\f2\b first-in-human (FIH)
\f1\b0  outcomes for Supernova. An initial cohort of 10 stroke patients in Pakistan (treated in early 2024 as part of the GRASSROOT study\'92s start) demonstrated 
\f2\b high revascularization success
\f1\b0  :\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	The 
\f2\b modified Thrombolysis in Cerebral Ischemia (mTICI) 2b\'963 reperfusion rate
\f1\b0  was ~90% 
\f2\b within 3 passes
\f1\b0 , meaning nine out of ten patients achieved near or complete reperfusion of the blocked vessel after up to three retrieval attempts . Notably, 
\f2\b 60%
\f1\b0  of patients achieved mTICI 2b\'963 
\f2\b on the first pass
\f1\b0  of the device . These figures indicate that Supernova\'92s performance is on par with, or slightly above, historical benchmarks of first-pass effect seen with other modern stent retrievers (typically ~50\'9660% first-pass success in recent trials for leading devices).\
	\'95	
\f2\b No device-related complications
\f1\b0  were observed in that initial series . In particular, there were 
\f2\b 0 cases of device failure or device-caused vessel injury
\f1\b0  reported. There were also no instances of new intracranial hemorrhage attributed to the device, suggesting a favorable safety profile in these first uses. (Standard stroke complications like hemorrhagic transformation or edema can still occur, but nothing unusual was noted relative to using other devices.)\
	\'95	An earlier company report cited a 
\f2\b 95% overall recanalization success (mTICI \uc0\u8805 2B)
\f1\b0  with 
\f2\b 64% first-pass success
\f1\b0  in 
\f3\i first-in-human studies
\f1\i0  . These numbers align closely with the detailed 90%/60% breakdown above. The consistency between these data points lends credence to the device\'92s effectiveness in achieving high recanalization rates, including a noteworthy first-pass efficacy around 60+%. Achieving reperfusion on the first pass is clinically important, as it correlates with better patient outcomes (less distal clot fragmentation and faster procedure times).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Clinical Presentation and Ongoing Studies:
\f1\b0  The early Supernova results were presented at the 
\f2\b World Live Neurovascular Conference (WLNC) 2024
\f1\b0  (joint iCURE/WLNC meeting in Istanbul, May 2024)  . Investigators (including Dr. Dileep Yavagal, the trial\'92s Principal Investigator) remarked that the device could \'93
\f2\b substantially advance first-pass success rates
\f1\b0 \'94 in stroke thrombectomy, given its performance in these initial cases . This implies that Supernova may improve upon or equal the best-in-class devices currently available.\
\
Beyond the GRASSROOT trial, Gravity is also supporting research on the device\'92s design via in-silico and in-vitro studies. For example, an engineering study (presented at an American Heart Association forum) compared 
\f2\b computer simulations vs. bench testing
\f1\b0  for Supernova\'92s clot retrieval performance . Gravity leveraged 
\f2\b AI-assisted computational modeling
\f1\b0  in its development process \'96 this helped optimize the device\'92s design (such as strut configuration and radial force) before extensive animal or human testing . The commitment to simulation-driven design is somewhat novel in this space and is aimed at accelerating innovation while ensuring safety.\
\

\f2\b Real-World Evidence:
\f1\b0  Outside of formal trials, the Supernova has already seen 
\f2\b real-world clinical use
\f1\b0  in select populations under early access programs. As of mid-2024, 
\f2\b over 60\'9670 patients worldwide
\f1\b0  had been treated with Supernova devices under early adoption settings  . Many of these cases occurred in 
\f2\b Thailand
\f1\b0  and 
\f2\b Pakistan
\f1\b0 , where the device was first approved or piloted. According to Gravity, these treatments have been 
\f2\b successful
\f1\b0  in restoring blood flow, further demonstrating the device\'92s efficacy in diverse healthcare environments . For instance, by July 2024 more than 
\f2\b 70 stroke patients
\f1\b0  in Thailand and Pakistan had undergone thrombectomy with Supernova, with positive outcomes noted . This real-world usage \'96 though not part of a controlled trial \'96 provides preliminary validation that the device can be deployed in routine practice and in hospitals that may not have had access to such advanced tools before. Ongoing data collection (Gravity has mentioned a 
\f2\b \'93GRASSROOT Registry\'94
\f1\b0  in Asia ) will likely add to the evidence on safety and outcomes across larger, more varied patient cohorts.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Pricing Details and Global Availability
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Pricing and Cost Strategy:
\f1\b0  A core pillar of Gravity\'92s mission is to make stroke thrombectomy technology 
\f2\b more affordable and accessible
\f1\b0 , especially in low- and middle-income countries. Traditional stent retriever systems are 
\f2\b expensive
\f1\b0  \'96 for example, a single stent retriever device from established manufacturers can cost on the order of 
\f2\b US $4,000\'965,000
\f1\b0 , which in some countries exceeds the average annual income of a citizen . Such a price point is 
\f2\b \'93cost-prohibitive\'94
\f1\b0  for many healthcare systems and patients in developing regions . Gravity explicitly aims to 
\f2\b dramatically lower the cost
\f1\b0  of thrombectomy devices. Company leaders have indicated they are targeting a price around 
\f2\b US $2,000
\f1\b0  per Supernova device in certain markets \'96 roughly 
\f2\b half the cost
\f1\b0  of current competitors . According to Gravity\'92s Chief Technology Officer, bringing the price down to ~$2k could make the treatment affordable to an additional 
\f2\b 200 million people
\f1\b0  worldwide who currently could not pay for a $5k device . This 
\f2\b cost-flexible pricing
\f1\b0  model means Gravity might use tiered pricing: selling at lower margins in emerging markets to drive uptake while still being sustainable. By reducing the upfront cost of the \'93hardware\'94 needed for a thrombectomy, more hospitals and patients in places like India, Southeast Asia, Africa, and Latin America may opt for or invest in stroke intervention procedures that were previously out of reach financially  .\
\
It\'92s important to note that exact 
\f2\b pricing details
\f1\b0  (e.g. list price, discounts, etc.) for Supernova have not been publicly disclosed, as the device is still rolling out. However, Gravity\'92s communications strongly emphasize 
\f2\b affordability
\f1\b0  \'96 the company views this as a differentiator and a moral imperative (\'93democratizing stroke care\'94). In practical terms, one can expect the Supernova to be offered at a 
\f2\b significantly lower price
\f1\b0  than equivalent devices from major Western manufacturers in markets like India, Thailand, etc. Additionally, by developing an entire portfolio (stent, aspiration catheter, etc.), Gravity could potentially offer 
\f2\b bundled kits
\f1\b0 , which might reduce overall procedure cost (versus buying each component from different vendors) .\
\

\f2\b Global Availability:
\f1\b0  Since its launch in mid-2024, the Supernova device\'92s availability is initially 
\f2\b focused on global markets outside the U.S.
\f1\b0  \'96 particularly Asia. Key points on availability include:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Southeast Asia:
\f1\b0  Supernova is 
\f2\b commercially available in Southeast Asia
\f1\b0 , with Gravity stating that it has \'93successfully commercialized\'94 its thrombectomy devices in this region . The primary country of launch was 
\f2\b Thailand
\f1\b0 , following Thai FDA approval in 2024. Thus, Thai hospitals (both public and private) can procure and use the Supernova. For example, major stroke centers in Thailand have been early adopters (see next section), and Gravity has been collaborating with Thai institutions to implement the technology. Neighboring countries in ASEAN may also have access via local partnerships, though specific approvals in each country aren\'92t publicly detailed.\
	\'95	
\f2\b South Asia (India/Pakistan):
\f1\b0  In 
\f2\b Pakistan
\f1\b0 , the device has been used under limited settings (the initial FIH cases in Karachi). While not formally \'93marketed\'94 there, these uses indicate that early access or trial agreements made it available. In 
\f2\b India
\f1\b0 , general availability will depend on the outcome of the GRASSROOT trial and subsequent regulatory approval. As of late 2024, Supernova is 
\f2\b available only within clinical trials in India
\f1\b0 , not for routine sale. However, the fact that 16 Indian hospitals are actively participating in using the device for the trial suggests a pathway to broader adoption soon . Gravity\'92s presence in India (through local R&D offices or partnerships) and the trial itself have likely increased awareness and demand even ahead of formal approval.\
	\'95	
\f2\b Middle East & Africa:
\f1\b0  There is no explicit information that Supernova is already available in Middle Eastern or African countries in 2024. However, Gravity has highlighted that their device\'92s capabilities are especially relevant to 
\f2\b Middle Eastern and African populations
\f1\b0  (due to clot characteristics) , and these regions suffer from low access to thrombectomy. It\'92s conceivable that pilot programs or compassionate use cases could emerge (for instance, a major stroke center in the Middle East obtaining devices via collaboration). But as of the latest reports, broad availability in these regions is pending.\
	\'95	
\f2\b Europe:
\f1\b0  At this time, Supernova is 
\f2\b not yet available in Europe
\f1\b0  beyond any possible trial usage. Gravity plans to extend trials to sites in Europe (Romania, Turkey) to generate data for CE marking . Provided the device earns a CE Mark (possibly in the next couple of years), it could then be marketed across the EU/EEA. Until then, European physicians would not routinely have access to Supernova, except perhaps via special research arrangements.\
	\'95	
\f2\b United States:
\f1\b0  In the U.S., Supernova is 
\f2\b not available
\f1\b0  for clinical use as it has neither FDA clearance nor an ongoing FDA-sanctioned trial yet . U.S. stroke specialists (including some on Gravity\'92s team) are certainly involved in its development and global trials, but American hospitals cannot purchase or use it at this time. Gravity\'92s initial strategy seems to focus on global markets with high unmet need, with U.S. entry likely to follow after accumulating sufficient evidence abroad.\
\
In summary, 
\f2\b global availability (2024\'962025)
\f1\b0  is mainly in 
\f2\b Asia
\f1\b0 . The device can be obtained and used in Thailand (commercial setting), is being used in research settings in India and Pakistan, and is on the horizon for other regions pending trials. As regulatory milestones are achieved (e.g., Indian approval, CE Mark), availability will expand accordingly. Gravity\'92s approach of proving the device in emerging markets first is somewhat atypical (most medtech startups seek US/EU approval first), but it aligns with their goal of 
\f2\b \'93Stroke Care for All\'94
\f1\b0  \'96 reaching underserved areas even before entering saturated western markets  .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Market Positioning and Competitive Comparison
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Market Positioning:
\f1\b0  Gravity Medical Technology positions the Supernova as a device that can 
\f2\b bridge the gap
\f1\b0  between cutting-edge stroke treatment and global accessibility. Unlike incumbent thrombectomy devices that primarily cater to high-income healthcare systems, Supernova is marketed as an 
\f2\b innovative yet cost-effective solution
\f1\b0  for the world. The company explicitly notes that existing thrombectomy devices are 
\f2\b \'93cost-prohibitive\'94 in many countries
\f1\b0   and that improving affordability is central to its strategy. Thus, Supernova\'92s market identity is that of a 
\f2\b high-performance device
\f1\b0  with a 
\f2\b lower price point
\f1\b0 , aiming to 
\f2\b \'93democratize\'94 stroke care
\f1\b0  worldwide  . Gravity frequently cites its mission of \'93Stroke Care for All\'94 and emphasizes emerging markets \'96 this resonates in their partnerships (e.g., initiatives in India, Thailand) and marketing. By tackling the economic barrier, Gravity hopes to dramatically increase the adoption of mechanical thrombectomy in regions that have lagged behind in stroke intervention uptake  .\
\
At the same time, Gravity asserts that Supernova is 
\f3\i not
\f1\i0  compromising on technology or effectiveness despite its cost focus. They pitch it as a 
\f2\b \'93next-generation\'94 thrombectomy device
\f1\b0  offering 
\f2\b equal or better performance
\f1\b0  than the current leaders . In essence, the company is trying to occupy a dual space: 
\f2\b technologically competitive with the top-tier devices
\f1\b0 , while also being 
\f2\b financially accessible
\f1\b0  \'96 a combination that could be very disruptive in the neurovascular device market if fully realized.\
\

\f2\b Competitive Landscape:
\f1\b0  The mechanical thrombectomy device field has been dominated by a few major players: notably 
\f2\b Medtronic\'92s Solitaire\'99
\f1\b0  stent retriever and 
\f2\b Stryker\'92s Trevo\'99
\f1\b0  (along with newer entrants like Cerenovus/Johnson & Johnson\'92s Embotrap and others). These devices set the standard in clinical trials (Solitaire and Trevo were used in the pivotal 2015 thrombectomy trials) and are widely used in North America, Europe, and parts of Asia. How does Supernova compare to and compete with these? A few points:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Performance:
\f1\b0  Preclinical tests and head-to-head simulations indicated that Supernova\'92s performance in removing standard (softer) clots is 
\f2\b equivalent to the market-leading stent retrievers from Medtronic and Stryker
\f1\b0  . In other words, when it comes to the typical fibrin-poor clots, Supernova can achieve recanalization rates on par with Solitaire or Trevo. Crucially, in scenarios with 
\f2\b harder clots
\f1\b0 , Supernova\'92s spiral cell design may confer an advantage \'96 
\f2\b potentially more effective in challenging clot cases
\f1\b0  . This claim is supported by the design rationale and the early clinical observation of high first-pass success even in populations prone to fibrin-rich clots . If borne out in larger studies, this could position Supernova as a preferred device for tough occlusions (where current devices sometimes require multiple passes or fail to retrieve the clot intact).\
	\'95	
\f2\b Design Innovations:
\f1\b0  Many competitor devices use a more traditional cylindrical mesh design. Supernova\'92s 
\f2\b spiral fusiform
\f1\b0  pattern and 
\f2\b dynamic struts
\f1\b0  are unique innovations by Gravity. Competitors have other innovations (e.g., Trevo has a clot integration zone, Embotrap has a dual-layer structure to trap clots), but Supernova\'92s approach is distinct. Gravity essentially combined various desirable traits \'96 good radial force, high flexibility, full retrievability \'96 into one system  . The emphasis on 
\f3\i complete clot ingestion
\f1\i0  (wrapping around the clot) is meant to reduce fragments and improve first-pass efficacy, which is a key metric where companies try to outdo each other. Early data suggests Supernova is indeed achieving first-pass success on the order of 60+%, which is competitive with (or slightly better than) other top devices that often report ~50-60% first-pass recanalization .\
	\'95	
\f2\b Safety:
\f1\b0  No red flags have emerged with Supernova\'92s safety so far; complications like distal emboli or vessel dissections have not been reported in the initial series . Competitor devices are also generally safe (major complications are infrequent), so the bar is high. Supernova will need to show comparable low complication rates in larger populations. The design\'92s flexibility and optimized radial force are aimed at minimizing endothelial trauma, which is a plus. However, only with more widespread use will a full safety profile versus competitors be established.\
	\'95	
\f2\b Regulatory/Market Access:
\f1\b0  Established companies have global distribution and approvals. Gravity is a newcomer focusing outside traditional markets first. This means in places like the U.S. or Western Europe, 
\f2\b Solitaire, Trevo, Embotrap, etc., remain the default options
\f1\b0  since Supernova isn\'92t approved there yet. Gravity\'92s competitive impact will first be felt in countries where those big players have not penetrated deeply or where cost has limited their uptake. For instance, in India, Medtronic and Stryker do sell devices, but volume is low due to cost \'96 Gravity could undercut them and gain market share by price. If Gravity secures CE Mark and eventually FDA clearance, it will then face the challenge of persuading hospitals in developed markets to switch from incumbents. Demonstrating equal efficacy at lower cost could be compelling for cost-conscious healthcare systems (e.g., national health services or cost-reimbursed environments).\
	\'95	
\f2\b Comprehensive Solution:
\f1\b0  Gravity\'92s strategy to offer a 
\f2\b complete thrombectomy kit
\f1\b0  is somewhat unique. A hospital could source 
\f2\b all needed components from one company
\f1\b0  (Gravity) potentially at a better price bundle  . The \'93kit\'94 might include the Supernova retriever, Neutron aspiration catheter, intermediate catheters, microcatheter, and guidewire. This one-stop approach contrasts with the current practice where a hospital might buy a stent retriever from Company A, aspiration catheter from Company B, etc. If Gravity\'92s kit is both 
\f2\b affordable and high-quality
\f1\b0 , it could appeal especially to newer stroke centers setting up programs in developing regions \'96 they could essentially purchase Gravity\'92s stroke intervention package and be ready to go. Gravity often cites the analogy of how affordable coronary stents revolutionized cardiac care globally; they are seemingly trying to do the same in neurointervention by reducing costs and packaging solutions . This positioning \'96 as a 
\f2\b turnkey solution provider for stroke intervention
\f1\b0  \'96 sets Gravity apart from competitors that typically focus on one component of the procedure.\
\
In summary, 
\f2\b Supernova\'92s competitive edges
\f1\b0  are portrayed to be: 
\f3\i (a)
\f1\i0  
\f2\b equivalent or superior technical performance
\f1\b0 , particularly for hard clots ; 
\f3\i (b)
\f1\i0  
\f2\b significantly lower cost
\f1\b0 , enabling penetration of markets that competitors have left untapped  ; and 
\f3\i (c)
\f1\i0  a 
\f2\b mission-driven global health narrative
\f1\b0  that differentiates Gravity\'92s brand (i.e., being the company that brings stroke treatment to the masses). Its competition currently dominates in well-funded healthcare systems, but Gravity is opening a new front by targeting the rest of the world\'92s stroke patients. How the market dynamics will evolve remains to be seen, but early signs show strong interest from clinicians in emerging markets, given the device\'92s performance and Gravity\'92s collaborative approach (training, partnerships).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Hospitals, Institutions, and Countries Using Supernova
\f1\b0\fs28 \
\
Although still in the early rollout phase, the Supernova device is already in use or evaluation at numerous sites internationally. The following table highlights some of the 
\f2\b countries and hospitals
\f1\b0  where Supernova has been adopted or trialed:\
\
Table: 
\f2\b Current Adoption of the Supernova Device (Selected Sites)
\f5\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b\fs26 \cf2 Country
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Adoption Status & Key Institutions
\f5\b0\fs24 \cf0 \

\f2\b\fs26 \cf2 Thailand
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Commercial use approved
\f1\b0  since 2024. Thai hospitals have begun using Supernova post-approval. For example, 
\f2\b Bangkok Hospital Pattaya
\f1\b0  has collaborated with Gravity and U.S. experts to establish a thrombectomy center and participate in the GRASSROOT registry  . Multiple stroke centers in Thailand (both public and private) have treated patients with Supernova as part of early adoption, contributing to over 70 cases by mid-2024 .
\f5\fs24 \cf0 \

\f2\b\fs26 \cf2 Pakistan
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 First-in-human use
\f1\b0  occurred here. The 
\f2\b National Institute of Cardiovascular Diseases (NICVD) in Karachi
\f1\b0  was a lead site for initial Supernova cases. The first 10 patients worldwide were treated in Pakistan (as a pilot arm of the GRASSROOT study), demonstrating successful outcomes . These cases made Pakistan one of the first countries where Supernova was used in patients. The device is not yet formally approved for general sale in Pakistan, but ongoing usage is likely under trial or special permissions.
\f5\fs24 \cf0 \

\f2\b\fs26 \cf2 India
\f5\b0\fs24 \cf0 	
\f2\b\fs26 \cf2 Clinical trial deployment
\f1\b0 . Supernova is being used across 
\f2\b 16 leading hospitals in India
\f1\b0  as part of the GRASSROOT Trial . Notable institutions include 
\f2\b AIIMS (New Delhi)
\f1\b0 , 
\f2\b JIPMER (Puducherry)
\f1\b0 , and 
\f2\b PGIMER (Chandigarh)
\f1\b0 , among others. The trial\'92s first patient in India was treated at AIIMS New Delhi in Aug 2024 . While commercial sales await regulatory approval, these hospitals are gaining first-hand experience with the device through the trial. If the trial is successful, these centers would likely become the pioneering adopters of Supernova in routine practice in India.
\f5\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f3\i\fs28 \cf2 Additional notes:
\f1\i0  Outside of the above, 
\f2\b Turkey and Romania
\f1\b0  are expected to join the list of countries using Supernova in the near future, as Gravity plans to include sites there to gather European data . Moreover, other countries in Southeast Asia or the Middle East may be evaluating the device through physician-led research or demonstration cases, even if formal approval is pending. Gravity\'92s model has involved sending expert delegations (including renowned stroke neurologists like Prof. Tudor Jovin) to collaborate with hospitals in Asia on training and program development  \'96 indicating that knowledge transfer and network-building is part of their adoption strategy.\
\
Within the 
\f2\b United States
\f1\b0 , no hospital is using Supernova yet (outside of possible simulation labs), but U.S.-based physicians are closely involved in its development. For instance, doctors from University of Miami, Cooper University (USA), etc., serve as trial investigators and advisors  . This suggests that if and when U.S. approval comes, there will be early champions ready to adopt it.\
\
Finally, it\'92s worth mentioning that the 
\f2\b Gravity team itself is global
\f1\b0  \'96 comprising experts from the US, Thailand, India, and elsewhere  . This has facilitated a broad network of partner hospitals. The company often engages both public sector hospitals (to reach the underserved) and private hospitals (which can move quickly to adopt new tech) in its target countries. The current usage footprint, while centered in Asia, is likely to expand year by year as regulatory clearances are obtained and as successful trial results build confidence.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 Conclusion
\f1\b0\fs28 \
\
The 
\f2\b Supernova stent retriever
\f1\b0  represents an important development in stroke intervention technology, combining 
\f2\b innovative design
\f1\b0  with a focus on 
\f2\b global health impact
\f1\b0 . In clinical use to date, Supernova has demonstrated high efficacy in removing clots and a safety profile comparable to established devices, all while being developed with cost-reduction in mind to 
\f2\b broaden access
\f1\b0  to life-saving stroke treatments  . As regulatory milestones are achieved and more trial data emerge, Supernova could significantly 
\f2\b expand the availability of mechanical thrombectomy
\f1\b0  to hospitals and populations that have historically been left behind in the endovascular revolution. With ongoing trials (spanning Asia and beyond) and strategic partnerships, Gravity Medical Technology is poised to challenge the status quo \'96 potentially delivering 
\f2\b stroke care for all
\f1\b0 , as its motto suggests, and introducing a new competitive dynamic in the thrombectomy device market driven not only by performance, but also by 
\f2\b equity and affordability
\f1\b0   .\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 Sources:
\f1\b0 \
\pard\tqr\tx440\tx600\li600\fi-600\sl324\slmult1\sb240\partightenfactor0

\f6 \cf2 	1.	Gravity Medical Technology \'96 
\f3\i Official Product Description
\f1\i0  (Supernova stent retriever)  \

\f6 	2.	Gravity Medical Tech \'96 
\f3\i Supernova Device Brochure (2024)
\f1\i0   \

\f6 	3.	NeuroNews (Aug 2024) \'96 
\f3\i \'93Gravity launches Supernova stent retriever\'85 for global stroke treatment.\'94
\f1\i0  (Company press release summary)  \

\f6 	4.	Newsfile Corp. (Jul 2024) \'96 
\f3\i Gravity Medical press release: Supernova Stent-Retriever and Neutron Aspiration Catheter Launch
\f1\i0   \

\f6 	5.	NeuroNews Feature (Aug 2024) \'96 
\f3\i \'93Cost-flexible devices and boosting thrombectomy uptake in the developing world\'94
\f1\i0  (Interview with Gravity\'92s CTO/CSO)  \

\f6 	6.	Newsfile Corp. (Sept 2024) \'96 
\f3\i Gravity press release: GRASSROOT Trial launched in India (16 hospitals)
\f1\i0   \

\f6 	7.	ClinicalTrials.gov \'96 
\f3\i NCT06249776: GRASSROOT Trial Full Entry
\f1\i0  (study design and sites)  \

\f6 	8.	Kinetik Medical (2024) \'96 
\f3\i Supernova Stent Retriever Info Sheet
\f1\i0  (Distributor material)  \

\f6 	9.	Bangkok Hospital Pattaya News (Sept 2024) \'96 
\f3\i Collaboration with Gravity Med Tech for stroke center
\f1\i0  \

\f6 	10.	CenterWatch \'96 
\f3\i GRAVY Stent-Retriever System Trial Listing
\f1\i0  (overview of GRASSROOT trial)  }